{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAReallyLongSecureSecretKeyForJWT123!",
    "Issuer": "FleeP",
    "Audience": "FleePClients",
    "ExpiryMinutes": 60,
    "AesKey": "12345678901234567890123456789012",
    "AesIV": "1234567890123456"
  },
  "AllowedHosts": "*"
}
